<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MakeMyPolicyApp.UI.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<% if (Request.Cookies["UserId"] != null && Request.Cookies["UserName"] != null && Request.Cookies["UserType"] != null)
	{
		Session["UserId"] = Request.Cookies["UserId"].Value;
		Session["UserName"] = Request.Cookies["UserName"].Value;
		Session["UserType"] = Request.Cookies["UserType"].Value;
	}
	%>
	<title>
		<asp:ContentPlaceHolder ID="title" runat="server">Make My Policy</asp:ContentPlaceHolder>
	</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<link href="../Content/bootstrap.min.css" rel="stylesheet" />
	<link href="../Content/bootstrap-datepicker.min.css" rel="stylesheet" />
	<link href="../Content/CSS.css" rel="stylesheet" />
	<script src="../Scripts/jquery-3.1.1.min.js"></script>
	<script src="../Scripts/jquery.validate.min.js"></script>
	<script src="../Scripts/jquery.unobtrusive-ajax.min.js"></script>
	<script src="../Scripts/jquery.validate.unobtrusive.min.js"></script>
	<script src="../Scripts/bootstrap.min.js"></script>
	<script src="../Scripts/bootstrap-datepicker.min.js"></script>
	
	
	<script src="../Scripts/icheck.min.js"></script>
	<link href="../skins/polaris/polaris.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.0/jquery-confirm.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.0/jquery-confirm.min.js"></script>
	<script src="../Scripts/SCRIPT.js"></script>
	

	<script>
		$(document).ready(function () {
			
			$('input').iCheck({
				checkboxClass: 'icheckbox_polaris',
				radioClass: 'iradio_polaris',
				increaseArea: '10%' // optional
			});

		});
		function myFunction() {
			$('#login-validation-message').text("Wrong User Name or Password!");

		}

	</script>
	<script>
		
	</script>

	<asp:ContentPlaceHolder ID="head" runat="server">
		<link rel="shortcut icon" type="image/x-icon" href="<%=ResolveUrl("~/favicon.ico")%>" />
	</asp:ContentPlaceHolder>

</head>
<body style="background-color: lightgrey">
	<form id="form2" class="form-horizontal" runat="server" method="POST">
		
		<div>
			<div id="sticky-anchor-top"></div>
			<div id="sticky-top">
				
				<asp:ContentPlaceHolder ID="Header" runat="server">

					<nav class="navbar navbar-dark" style="background: #148F77;">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xl-6">
								<a class="navbar-brand" id="navbar-brand" href="HomeUI.aspx">Make My Policy</a>
							</div>
							<div class="col-md-8 col-sm-6 col-xl-6">
								<% if (Session["UserId"] == null)
								   { %>
									<div class="col-12">
										<ul class="nav navbar-nav">
											<div class="col-sm-offset-2">
												<h5 id="login-validation-message" style="color: darkred; font-size: 18px; margin-left: 100px;"><%= Session["ErrorMessage"] %></h5>
											</div>
											<div class="form-inline navbar-form">
												<div class="form-group">
													<label class="sr-only" for="userNameLoginInputBox" runat="server">
														Username or Email</label>
													<div class="col-sm-4">
														<input type="text" class="form-control" id="userNameLoginInputBox" runat="server" placeholder="Type User Name or Email" />
													</div>
												</div>
												<div class="form-group">
													<label class="sr-only" for="passwordLoginInputBox" runat="server">
														Password</label>
													<div class="col-sm-4">
														<input type="password" class="form-control" id="passwordLoginInputBox" runat="server" placeholder="Type Password" />
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-2">
														<asp:Button CssClass="btn btn-default paddingButton" ID="LoginButton" runat="server" Text="Login" UseSubmitBehavior="True" OnClick="Login_Button_Click" />
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-2">
														<asp:Button CssClass="btn btn-default paddingButton" ID="AdminLoginButton" runat="server" Text="Login as agent" UseSubmitBehavior="True" OnClick="AdminLoginButton_Click" />
													</div>
												</div>
											</div>
										</ul>
									</div>
								<% }
								   else
								   { %>
									<div class="col-12 row justify-content-end form-inline">
										<div class="col-4">
											<h3 class="text-right" style="color: white"><%Response.Write(Session["UserName"]); %></h3>
										</div>
										<div class="col-2">
											<asp:Button CssClass=" btn btn-default paddingButton" ID="LogoutButton" runat="server" Text="Logout" UseSubmitBehavior="True" OnClick="LogoutButton_Click" />
										</div>
									</div>
								<% } %>
							</div>
						</div>
					</nav>

				</asp:ContentPlaceHolder>


				<asp:ContentPlaceHolder ID="Banner" runat="server">

					<% if (Session["UserId"] == null)
					   { %>
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
									<img class="d-block img-fluid" src="../Contents/Banner.jpg" width="100%" alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="../Contents/Banner2.jpg" width="100%" alt="Second slide">
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="../Contents/Banner3.jpg" width="100%" alt="Third slide">
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="../Contents/Banner4.jpg" width="100%" alt="Third slide">
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="../Contents/Banner5.jpg" width="100%" alt="Third slide">
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span> </a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span> </a>
						</div>
					<% }
					   if ((string)Session["UserType"] != "Admin" || (string)Session["userType"] == null)
					   {

					%>
						<div class="dark_menu_div ">
							<ul class="dark_menu row justify-content-center">
								<li class="col-sm-2"><a href="HomeInsuranceUI.aspx" <% if (Session["PageName"].ToString() == "HomeInsuranceUI")
								                                                       { %>class="selected"
								                        <% }
								                                                       if (Session["UserId"] != null)
								                                                       { %>
								                        target="_blank" <% } %>>Home Insuarence </a></li>
								<li class="col-sm-2"><a href="BusinessInsuranceUI.aspx" <% if (Session["PageName"].ToString() == "BusinessInsuranceUI")
								                                                           { %>class="selected"
								                        <% }
								                                                           if (Session["UserId"] != null)
								                                                           { %>
								                        target="_blank" <% } %>>Business Insurance </a></li>
								<li class="col-sm-2"><a href="HealthInsuranceUI.aspx" <% if (Session["PageName"].ToString() == "HealthInsuranceUI")
								                                                         { %>class="selected"
								                        <% }
								                                                         if (Session["UserId"] != null)
								                                                         { %>
								                        target="_blank" <% } %>>Health Insurance </a></li>
								<li class="col-sm-2"><a href="AssetsInsuranceUI.aspx" <% if (Session["PageName"].ToString() == "AssetsInsuranceUI")
								                                                         { %>class="selected"
								                        <% }
								                                                         if (Session["UserId"] != null)
								                                                         { %>
								                        target="_blank" <% } %>>Assets Insuarence </a></li>
							</ul>
						</div>
					<% } %>
				</asp:ContentPlaceHolder>

			</div>
		</div>


		<asp:ContentPlaceHolder ID="SideBar" runat="server">
			<div class="container-fluid">
				<div class="row section">
					<div class="col-md-3">
						<div id="sticky-anchor"></div>
						<div id="sticky">
							<div class="left-panel">
								<div class="nav-side-menu">
									<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
									<div class="menu-list">
										<ul id="menu-content" class="menu-content collapse out">
											<% if ((string)Session["UserType"] != "Admin" || (string)Session["userType"] == null)
			  {

											%>
											<li <% if (Session["PageName"].ToString() == "HomeUI")
				  { %>class="active"
												<% } %>><a id="homepage-link" href="HomeUI.aspx"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;Home</a></li>
											<li <% if (Session["PageName"].ToString() == "FindAgentUI")
				  { %>class="active"
												<% } %>><a href="FindAgentUI.aspx"><i class="fa fa-search fa-lg"></i>&nbsp;&nbsp;Find Agent</a></li>
											<li <% if (Session["PageName"].ToString() == "MakePaymentUI")
				  { %>class="active"
												<% } %>><a href="MakePaymentUI.aspx"><i class="fa fa-dollar fa-lg"></i>&nbsp;&nbsp;Make Payment</a></li>
											<li <% if (Session["PageName"].ToString() == "CustomerCareUI")
				  { %>class="active"
												<% } %>><a href="CustomerCareUI.aspx"><i class="fa fa-phone fa-lg"></i>&nbsp;&nbsp;Customer Care</a></li>
											<% }
			  else
			  { %>
											<li <% if (Session["PageName"].ToString() == "AgentMessageListUI")
				  { %>class="active"
												<% } %>><a id="homepage-link" href="AgentMessageListUI.aspx"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;Home</a></li>
											<% } %>
										</ul>
									</div>
								</div>
								<div class="sidebar-left" id="left-slide-menu">
									<div class="changing-text-left">
										<div class="left-item-1">
											<h4 itemprop="name">
												<img src="https://www.policybazaar.com/images/Health/medical-insurance-plans.png" alt="Health Insurance" style="width: 35px;">
												Health Insurance Plans</h4>
											<hr style="width: 95%; margin: auto; background: #e1ffff; margin-bottom: 15px;" />
											<small class="text-justify justfy-text">Health insurance plans insure you against unexpected medical emergencies and keep your family’s finances stable during such a testing time. Keeping in mind the rising medical costs and spurt of diseases buying a health insurance is mandatory. A medical emergency can knock anyone’s door and impact a person both emotionally and financially. As a result, financial advisors suggest that it is prudent to buy health insurance plan and health care policy early in life. </small>
										</div>
										<div class="left-item-2" style="display: none">
											<h4 itemprop="name">
												<img src="https://www.policybazaar.com/images/Health/medical-insurance-plans.png" alt="Health Insurance" style="width: 35px;">
												Life Insurance Plans</h4>
											<hr style="width: 95%; margin: auto; background: #e1ffff; margin-bottom: 15px;" />
											<small class="text-justify justfy-text">life insurance is a type of permanent life insurance designed to provide lifetime coverage. Because of the lifetime coverage period, whole life usually has higher premium payments than term life. Policy premium payments are typically fixed, and, unlike term, whole life has a cash value, which functions as a savings component and may accumulate tax-deferred over time. </small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 middle-panel" id="middle-panel" style="padding: 0;">
						<asp:ContentPlaceHolder ID="content" runat="server">
						</asp:ContentPlaceHolder>
					</div>
					<div class="col-md-3">
						<div id="sticky-anchor-right"></div>
						<div id="sticky-right">
							<div class="right-panel">
								<div class="sidebar-right">
									<% if (Session["UserId"] == null && Request.Cookies["UserId"] == null)
									   { %>
										<h6 class="text-center alert-danger" style="background: none; width: 100%; margin: auto;">Don't have an account?<br />
											Create one.</h6>
										<a id="signup" href="SignupUI.aspx">
											<h5 class="signup-link">Click Here to Signup</h5>
										</a>
									<% }
									   else
									   { %>
										<h4 class="text-center" style="background: none; width: 100%; margin: auto; color: whitesmoke"><% Response.Write("Logged in as<br>" + Request.Cookies["UserName"].Value); %>
											<br />
										</h4>
									<% } %>
								</div>
								<div class="sidebar-right2">
									<div class="changing-text-right">
										<div class="right-item-1">
											<h4 itemprop="name">
												<img src="https://www.policybazaar.com/images/Health/medical-insurance-plans.png" alt="Health Insurance" style="width: 35px;">
												Business Insurance Plans </h4>
											<hr style="width: 95%; margin: auto; background: #e1ffff; margin-bottom: 15px;" />
											<small class="text-justify justfy-text">Running a business is a challenge, and it often involves putting your own finances at risk. It makes sense to manage risk, reduce uncertainty and protect your livelihood. Business insurance can protect the equipment and machinery you need to stay in business. It can ensure that you, your employees and any members of the public with whom you interact in your business are protected from the risk you face as a business owner. And it may also provide financial support if your business is unable to operate following an unexpected event such as a fire or natural disaster. </small>
										</div>
										<div class="right-item-2" style="display: none">
											<h4 itemprop="name">
												<img src="https://www.policybazaar.com/images/Health/medical-insurance-plans.png" alt="Health Insurance" style="width: 35px;">
												Assets Insurance Plans</h4>
											<hr style="width: 95%; margin: auto; background: #e1ffff; margin-bottom: 15px;" />
											<small class="text-justify justfy-text">Asset protection is a type of planning intended to protect one's assets from creditor claims. Individuals and business entities use asset protection techniques to limit creditors' access to certain valuable assets, while operating within the bounds of debtor-creditor law. Asset protection helps insulate assets in a legal manner without engaging in the illegal practices of concealment, contempt, fraudulent transfer, tax evasion or bankruptcy fraud. Experts advise that effective asset protection begins before a claim or liability occurs, since it is usually too late to initiate any worthwhile protection after the fact. </small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</asp:ContentPlaceHolder>


		<asp:ContentPlaceHolder ID="footer" runat="server">
			<div class="modal-footer">
				<div class="row justify-content-center">
					<%--<div class="col-12">--%>
					<span class="mb-0"><a href="FAQ.aspx">FAQ</a></span>&nbsp;&nbsp;
						<%--<span class="mb-0">About Us<br /></span>--%>
					<%--</div>--%>
				</div>
				<div class="row justify-content-center">
					<span class="mb-0">Make My Policy &copy; Monjurul Islam.</span>
				</div>
			</div>
		</asp:ContentPlaceHolder>

	</form>

</body>
</html>







